<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="center">
      <div class="left">
        <h1 class="heading">
          <b>Players around the world</b>
        </h1>
        <img src="map.png" alt="Map Image" />
      </div>
      <div class="right">
        <div class="up">
          <div class="box1">
            <h1><b>-Chat-</b></h1>
            <p>
              >> <b>user_2</b> asdf joined the game <br />
              >> <b>user_1</b> hello there :)
            </p>
          </div>
          <div class="box2">
            <span class="bleft">
              <p>Hi there...!</p>
            </span>
            <span class="bright">
              <a href="#">Go!</a>
            </span>
          </div>
        </div>
        <div class="down">
          <div class="box3">
            <p>players 3/4</p>
          </div>
          <div class="box4">
            <span class="bleft">
              <p>Let's start this game</p>
            </span>
            <span class="bright">
              <a href="#">Go!</a>
            </span>
          </div>
          <div class="buttons">
            <p class="button1"><a href="#">Logout</a></p>
            <p class="button2"></p>
            <p class="button3"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
