<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style-nav.css">
</head>

<body>


  <!-- <div class="nav">
        <div class="nav-left">
            <img src="img/logo.png" alt="" />
        </div>
        <div class="nav-right">
            <a href="#"><b>Home</b></a>
            <a href="#"><b>About
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                </b></a>
            <a href="#"><b>Saylani Services</b></a>
            <a href="#"><b>Future Projects</b></a>
            <a href="#"><b>Media</b></a>
            <a href="#"><b>News</b></a>
            <a href="#"><b>Donation</b></a>
            <a href="#"><b>Contact Us</b></a>
        </div>
    </div> -->








  <nav>
    <div id="logo">Your Logo here</div>

    <label for="drop" class="toggle">Menu</label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li>
        <!-- First Tier Drop Down -->
        <!-- <label for="drop-1" class="toggle">WordPress +</label> -->
        <a href="#">WordPress</a>
        <!-- <input type="checkbox" id="drop-1" /> -->
        <ul>
          <li><a href="#">Themes and stuff</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Tutorials</a></li>
        </ul>

      </li>
      <li>

        <!-- First Tier Drop Down -->
        <!-- <label for="drop-2" class="toggle">Web Design +</label> -->
        <a href="#">Web Design</a>
        <!-- <input type="checkbox" id="drop-2" /> -->
        <ul>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Links</a></li>
          <li>

            <!-- Second Tier Drop Down -->
            <!-- <label for="drop-3" class="toggle">Tutorials +</label> -->
            <a href="#">Tutorials</a>
            <!-- <input type="checkbox" id="drop-3" /> -->

            <ul>
              <li><a href="#">HTML/CSS</a></li>
              <li><a href="#">jQuery</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Graphic Design</a></li>
      <li><a href="#">Inspiration</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>






  <!-- <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" />
          </a>
    
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
          <div class=" navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Education</a>
                <a class="dropdown-item" href="#">Medical</a>
                <a class="dropdown-item" href="#">Hajj Application</a>
                <a class="dropdown-item" href="#">Saylani Dastarkhwan</a>
                <a class="dropdown-item" href="#">Saylani Ro Plant</a>
                <a class="dropdown-item" href="#">Online Sadqah</a>
                <a class="dropdown-item" href="#">Online Taweezat / Istekhara</a>
                <a class="dropdown-item" href="#">Saylani Job Bank</a>
                <a class="dropdown-item" href="#">Online Quran Academy</a>
                <a class="dropdown-item" href="#">Books</a>
                <a class="dropdown-item" href="#">Saylani Online Masjid</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Future Projects</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Saylani University</a>
                <a class="dropdown-item" href="#">Saylani City</a>
              </div>
            <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Donation</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Bank Detail</a>
                <a class="dropdown-item" href="#">Sadqah</a>
                <a class="dropdown-item" href="#">Aqiqa</a>
                <a class="dropdown-item" href="#">Other Donation</a>
                <a class="dropdown-item" href="#">Corona Effecties</a>
                <a class="dropdown-item" href="#">Ramzan -2020</a>
                <a class="dropdown-item" href="#">Contact Us</a>
              </div>
            </li>
          </ul>
          </div>
        </nav>
      </div> -->


</body>

</html>